CREATE (ch001:BoardColor{name:'white'})
CREATE (ch002:BoardColor{name:'black'})
CREATE (a:HorizontalValue{name:'A'})
CREATE (b:HorizontalValue{name:'B'})
CREATE (c:HorizontalValue{name:'C'})
CREATE (d:HorizontalValue{name:'D'})
CREATE (e:HorizontalValue{name:'E'})
CREATE (f:HorizontalValue{name:'F'})
CREATE (g:HorizontalValue{name:'G'})
CREATE (h:HorizontalValue{name:'H'})

CREATE (v1:VerticalValue{name:'1'})
CREATE (v2:VerticalValue{name:'2'})
CREATE (v3:VerticalValue{name:'3'})
CREATE (v4:VerticalValue{name:'4'})
CREATE (v5:VerticalValue{name:'5'})
CREATE (v6:VerticalValue{name:'6'})
CREATE (v7:VerticalValue{name:'7'})
CREATE (v8:VerticalValue{name:'8'})

CREATE (a1:Square{name:'A1', color: 'black'})

CREATE (a2:Square{name:'A2', color: 'white'})
CREATE (a1) -[:isSouthOf]->(a2)
CREATE (a2) -[:isNorthOf]->(a1)

CREATE (a3:Square{name:'A3', color: 'black'})
CREATE (a2) -[:isSouthOf]->(a3)
CREATE (a3) -[:isNorthOf]->(a2)

CREATE (a4:Square{name:'A4', color: 'white'})
CREATE (a3) -[:isSouthOf]->(a4)
CREATE (a4) -[:isNorthOf]->(a3)

CREATE (a5:Square{name:'A5', color: 'black'})
CREATE (a4) -[:isSouthOf]-> (a5)
CREATE (a5) -[:isNorthOf]-> (a4)

CREATE (a6:Square{name:'A6', color: 'white'})
CREATE (a5) -[:isSouthOf]->(a6)
CREATE (a6) -[:isNorthOf]->(a5)

CREATE (a7:Square{name:'A7', color: 'black'})
CREATE (a6) -[:isSouthOf]->(a7)
CREATE (a7) -[:isNorthOf]->(a6)

CREATE (a8:Square{name:'A8', color: 'white'})
CREATE (a7) -[:isSouthOf]->(a8)
CREATE (a8) -[:isNorthOf]->(a7)

CREATE (b1:Square{name:'B1', color: 'white'})
CREATE (a1) -[:isEastOf]->(b1)
CREATE (b1) -[:isWestOf]->(a1)
CREATE (a2) -[:isSouthEastOf]-> (b1)
CREATE (b1) -[:isNorthWestOf]-> (a2)

CREATE (b2:Square{name:'B2', color: 'black'})
CREATE (a2) -[:isEastOf]->(b2)
CREATE (b2) -[:isWestOf]->(a2)
CREATE (b1) -[:isSouthOf]->(b2)
CREATE (b2) -[:isNorthOf]->(b1)
CREATE (a1) -[:isNorthEastOf]-> (b2)
CREATE (b2) -[:isSouthEastOf]-> (a1)
CREATE (a3) -[:isSouthWestOf]-> (b2)
CREATE (b2) -[:isNorthWestOf]-> (a3)

CREATE (b3:Square{name:'B3', color: 'white'})
CREATE (a3) -[:isEastOf]->(b3)
CREATE (b3) -[:isWestOf]->(a3)
CREATE (b2) -[:isSouthOf]->(b3)
CREATE (b3) -[:isNorthOf]->(b2)
CREATE (a2) -[:isNorthEastOf]-> (b3)
CREATE (b3) -[:isSouthEastOf]-> (a2)
CREATE (b3) -[:isSouthWestOf]-> (a4)
CREATE (a4) -[:isNorthWestOf]-> (b3)

CREATE (b4:Square{name:'B4', color: 'black'})
CREATE (a4) -[:isEastOf]->(b4)
CREATE (b4) -[:isWestOf]->(a4)
CREATE (b3) -[:isSouthOf]->(b4)
CREATE (b4) -[:isNorthOf]->(b3)
CREATE (a3) -[:isNorthEastOf]-> (b4)
CREATE (b4) -[:isSouthEastOf]-> (a3)
CREATE (b4) -[:isSouthWestOf]-> (a5)
CREATE (a5) -[:isNorthWestOf]-> (b4)

CREATE (b5:Square{name:'B5', color: 'white'})
CREATE (a5) -[:isEastOf]->(b5)
CREATE (b5) -[:isWestOf]->(a5)
CREATE (b4) -[:isSouthOf]->(b5)
CREATE (b5) -[:isNorthOf]->(b4)
CREATE (a4) -[:isNorthEastOf]-> (b5)
CREATE (b5) -[:isSouthEastOf]-> (a4)
CREATE (b5) -[:isSouthWestOf]-> (a6)
CREATE (a6) -[:isNorthWestOf]-> (b5)

CREATE (b6:Square{name:'B6', color: 'black'})
CREATE (a6) -[:isEastOf]->(b6)
CREATE (b6) -[:isWestOf]->(a6)
CREATE (b5) -[:isSouthOf]->(b6)
CREATE (b6) -[:isNorthOf]->(b5)
CREATE (a5) -[:isNorthEastOf]-> (b6)
CREATE (b6) -[:isSouthEastOf]-> (a5)
CREATE (b6) -[:isSouthWestOf]-> (a7)
CREATE (a7) -[:isNorthWestOf]-> (b6)

CREATE (b7:Square{name:'B7', color: 'white'})
CREATE (a7) -[:isEastOf]->(b7)
CREATE (b7) -[:isWestOf]->(a7)
CREATE (b6) -[:isSouthOf]->(b7)
CREATE (b7) -[:isNorthOf]->(b6)
CREATE (a6) -[:isNorthEastOf]-> (b7)
CREATE (b7) -[:isSouthEastOf]-> (a6)
CREATE (b7) -[:isSouthWestOf]-> (a8)
CREATE (a8) -[:isNorthWestOf]-> (b7)

CREATE (b8:Square{name:'B8', color: 'black'})
CREATE (a8) -[:isEastOf]->(b8)
CREATE (b8) -[:isWestOf]->(a8)
CREATE (b7) -[:isSouthOf]->(b8)
CREATE (b8) -[:isNorthOf]->(b7)
CREATE (a7) -[:isSouthEastOf]-> (b8)
CREATE (b8) -[:isNorthWestOf]-> (a7)

CREATE (c1:Square{name:'C1', color: 'black'})
CREATE (b1) -[:isEastOf]->(c1)
CREATE (c1) -[:isWestOf]->(b1)
CREATE (b2) -[:isDownOf]-> (c1)
CREATE (c1) -[:isNorthWestOf]-> (b2)

CREATE (c2:Square{name:'C2', color: 'white'})
CREATE (b2) -[:isEastOf]->(c2)
CREATE (c2) -[:isWestOf]->(b2)
CREATE (c1) -[:isSouthOf]->(c2)
CREATE (c2) -[:isNorthOf]->(c1)
CREATE (b1) -[:isNorthEastOf]-> (c2)
CREATE (c2) -[:isSouthWestOf]-> (b1)
CREATE (b3) -[:isSouthEastOf]-> (c2)
CREATE (c2) -[:isNorthEastOf]-> (b3)

CREATE (c3:Square{name:'C3', color: 'black'})
CREATE (b3) -[:isEastOf]->(c3)
CREATE (c3) -[:isWestOf]->(b3)
CREATE (c2) -[:isSouthOf]->(c3)
CREATE (c3) -[:isNorthOf]->(c2)
CREATE (b2) -[:isNorthEastOf]-> (c3)
CREATE (c3) -[:isSouthWestOf]-> (b2)
CREATE (b4) -[:isSouthEastOf]-> (c3)
CREATE (c3) -[:isNorthEastOf]-> (b4)

CREATE (c4:Square{name:'C4', color: 'white'})
CREATE (b4) -[:isEastOf]->(c4)
CREATE (c4) -[:isWestOf]->(b4)
CREATE (c3) -[:isSouthOf]->(c4)
CREATE (c4) -[:isNorthOf]->(c3)
CREATE (b3) -[:isNorthEastOf]-> (c4)
CREATE (c4) -[:isSouthWestOf]-> (b3)
CREATE (b5) -[:isSouthEastOf]-> (c4)
CREATE (c4) -[:isNorthEastOf]-> (b5)

CREATE (c5:Square{name:'C5', color: 'black'})
CREATE (b5) -[:isEastOf]->(c5)
CREATE (c5) -[:isWestOf]->(b5)
CREATE (c4) -[:isSouthOf]->(c5)
CREATE (c5) -[:isNorthOf]->(c4)
CREATE (b4) -[:isNorthEastOf]-> (c5)
CREATE (c5) -[:isSouthWestOf]-> (b4)
CREATE (b6) -[:isSouthEastOf]-> (c5)
CREATE (c5) -[:isNorthEastOf]-> (b6)

CREATE (c6:Square{name:'C6', color: 'white'})
CREATE (b6) -[:isEastOf]->(c6)
CREATE (c6) -[:isWestOf]->(b6)
CREATE (c5) -[:isSouthOf]->(c6)
CREATE (c6) -[:isNorthOf]->(c5)
CREATE (b5) -[:isNorthEastOf]-> (c6)
CREATE (c6) -[:isSouthWestOf]-> (b5)
CREATE (b7) -[:isSouthEastOf]-> (c6)
CREATE (c6) -[:isNorthEastOf]-> (b7)

CREATE (c7:Square{name:'C7', color: 'black'})
CREATE (b7) -[:isEastOf]->(c7)
CREATE (c7) -[:isWestOf]->(b7)
CREATE (c6) -[:isSouthOf]->(c7)
CREATE (c7) -[:isNorthOf]->(c6)
CREATE (b6) -[:isNorthEastOf]-> (c7)
CREATE (c7) -[:isSouthWestOf]-> (b6)
CREATE (b8) -[:isSouthEastOf]-> (c7)
CREATE (c7) -[:isNorthEastOf]-> (b8)

CREATE (c8:Square{name:'C8', color: 'white'})
CREATE (b8) -[:isEastOf]->(c8)
CREATE (c8) -[:isWestOf]->(b8)
CREATE (c7) -[:isSouthOf]->(c8)
CREATE (c8) -[:isNorthOf]->(c7)
CREATE (b7) -[:isSouthEastOf]-> (c8)
CREATE (c8) -[:isNorthWestOf]-> (b7)

CREATE (d1:Square{name:'D1', color: 'white'})
CREATE (c1) -[:isEastOf]->(d1)
CREATE (d1) -[:isWestOf]->(c1)
CREATE (c2) -[:isDownOf]-> (d1)
CREATE (d1) -[:isNorthWestOf]-> (c2)

CREATE (d2:Square{name:'D2', color: 'black'})
CREATE (c2) -[:isEastOf]->(d2)
CREATE (d2) -[:isWestOf]->(c2)
CREATE (d1) -[:isSouthOf]->(d2)
CREATE (d2) -[:isNorthOf]->(d1)
CREATE (c1) -[:isNorthEastOf]-> (d2)
CREATE (d2) -[:isSouthWestOf]-> (c1)
CREATE (c3) -[:isSouthEastOf]-> (d2)
CREATE (d2) -[:isNorthEastOf]-> (c3)

CREATE (d3:Square{name:'D3', color: 'white'})
CREATE (c3) -[:isEastOf]->(d3)
CREATE (d3) -[:isWestOf]->(c3)
CREATE (d2) -[:isSouthOf]->(d3)
CREATE (d3) -[:isNorthOf]->(d2)
CREATE (c2) -[:isNorthEastOf]-> (d3)
CREATE (d3) -[:isSouthWestOf]-> (c2)
CREATE (c4) -[:isSouthEastOf]-> (d3)
CREATE (d3) -[:isNorthEastOf]-> (c4)

CREATE (d4:Square{name:'D4', color: 'black'})
CREATE (c4) -[:isEastOf]->(d4)
CREATE (d4) -[:isWestOf]->(c4)
CREATE (d3) -[:isSouthOf]->(d4)
CREATE (d4) -[:isNorthOf]->(d3)
CREATE (c3) -[:isNorthEastOf]-> (d4)
CREATE (d4) -[:isSouthWestOf]-> (c3)
CREATE (c5) -[:isSouthEastOf]-> (d4)
CREATE (d4) -[:isNorthEastOf]-> (c5)

CREATE (d5:Square{name:'D5', color: 'white'})
CREATE (c5) -[:isEastOf]->(d5)
CREATE (d5) -[:isWestOf]->(c5)
CREATE (d4) -[:isSouthOf]->(d5)
CREATE (d5) -[:isNorthOf]->(d4)
CREATE (c4) -[:isNorthEastOf]-> (d5)
CREATE (d5) -[:isSouthWestOf]-> (c4)
CREATE (c6) -[:isSouthEastOf]-> (d5)
CREATE (d5) -[:isNorthEastOf]-> (c6)

CREATE (d6:Square{name:'D6', color: 'black'})
CREATE (c6) -[:isEastOf]->(d6)
CREATE (d6) -[:isWestOf]->(c6)
CREATE (d5) -[:isSouthOf]->(d6)
CREATE (d6) -[:isNorthOf]->(d5)
CREATE (c5) -[:isNorthEastOf]-> (d6)
CREATE (d6) -[:isSouthWestOf]-> (c5)
CREATE (c7) -[:isSouthEastOf]-> (d6)
CREATE (d6) -[:isNorthEastOf]-> (c7)

CREATE (d7:Square{name:'D7', color: 'white'})
CREATE (c7) -[:isEastOf]->(d7)
CREATE (d7) -[:isWestOf]->(c7)
CREATE (d6) -[:isSouthOf]->(d7)
CREATE (d7) -[:isNorthOf]->(d6)
CREATE (c6) -[:isNorthEastOf]-> (d7)
CREATE (d7) -[:isSouthWestOf]-> (c6)
CREATE (c8) -[:isSouthEastOf]-> (d7)
CREATE (d7) -[:isNorthEastOf]-> (c8)

CREATE (d8:Square{name:'D8', color: 'black'})
CREATE (c8) -[:isEastOf]->(d8)
CREATE (d8) -[:isWestOf]->(c8)
CREATE (d7) -[:isSouthOf]->(d8)
CREATE (d8) -[:isNorthOf]->(d7)
CREATE (c7) -[:isSouthEastOf]-> (d8)
CREATE (d8) -[:isNorthWestOf]-> (c7)

CREATE (e1:Square{name:'E1', color: 'black'})
CREATE (d1) -[:isEastOf]->(e1)
CREATE (e1) -[:isWestOf]->(d1)
CREATE (d2) -[:isDownOf]-> (e1)
CREATE (e1) -[:isNorthWestOf]-> (d2)

CREATE (e2:Square{name:'E2', color: 'white'})
CREATE (d2) -[:isEastOf]->(e2)
CREATE (e2) -[:isWestOf]->(d2)
CREATE (e1) -[:isSouthOf]->(e2)
CREATE (e2) -[:isNorthOf]->(e1)
CREATE (d1) -[:isNorthEastOf]-> (e2)
CREATE (e2) -[:isSouthWestOf]-> (d1)
CREATE (d3) -[:isSouthEastOf]-> (e2)
CREATE (e2) -[:isNorthEastOf]-> (d3)

CREATE (e3:Square{name:'E3', color: 'black'})
CREATE (d3) -[:isEastOf]->(e3)
CREATE (e3) -[:isWestOf]->(d3)
CREATE (e2) -[:isSouthOf]->(e3)
CREATE (e3) -[:isNorthOf]->(e2)
CREATE (d2) -[:isNorthEastOf]-> (e3)
CREATE (e3) -[:isSouthWestOf]-> (d2)
CREATE (d4) -[:isSouthEastOf]-> (e3)
CREATE (e3) -[:isNorthEastOf]-> (d4)

CREATE (e4:Square{name:'E4', color: 'white'})
CREATE (d4) -[:isEastOf]->(e4)
CREATE (e4) -[:isWestOf]->(d4)
CREATE (e3) -[:isSouthOf]->(e4)
CREATE (e4) -[:isNorthOf]->(e3)
CREATE (d3) -[:isNorthEastOf]-> (e4)
CREATE (e4) -[:isSouthWestOf]-> (d3)
CREATE (d5) -[:isSouthEastOf]-> (e4)
CREATE (e4) -[:isNorthEastOf]-> (d5)

CREATE (e5:Square{name:'E5', color: 'black'})
CREATE (d5) -[:isEastOf]->(e5)
CREATE (e5) -[:isWestOf]->(d5)
CREATE (e4) -[:isSouthOf]->(e5)
CREATE (e5) -[:isNorthOf]->(e4)
CREATE (d4) -[:isNorthEastOf]-> (e5)
CREATE (e5) -[:isSouthWestOf]-> (d4)
CREATE (d6) -[:isSouthEastOf]-> (e5)
CREATE (e5) -[:isNorthEastOf]-> (d6)

CREATE (e6:Square{name:'E6', color: 'white'})
CREATE (d6) -[:isEastOf]->(e6)
CREATE (e6) -[:isWestOf]->(d6)
CREATE (e5) -[:isSouthOf]->(e6)
CREATE (e6) -[:isNorthOf]->(e5)
CREATE (d5) -[:isNorthEastOf]-> (e6)
CREATE (e6) -[:isSouthWestOf]-> (d5)
CREATE (d7) -[:isSouthEastOf]-> (e6)
CREATE (e6) -[:isNorthEastOf]-> (d7)

CREATE (e7:Square{name:'E7', color: 'black'})
CREATE (d7) -[:isEastOf]->(e7)
CREATE (e7) -[:isWestOf]->(d7)
CREATE (e6) -[:isSouthOf]->(e7)
CREATE (e7) -[:isNorthOf]->(e6)
CREATE (d6) -[:isNorthEastOf]-> (e7)
CREATE (e7) -[:isSouthWestOf]-> (d6)
CREATE (d8) -[:isSouthEastOf]-> (e7)
CREATE (e7) -[:isNorthEastOf]-> (d8)

CREATE (e8:Square{name:'E8', color: 'white'})
CREATE (d8) -[:isEastOf]->(e8)
CREATE (e8) -[:isWestOf]->(d8)
CREATE (e7) -[:isSouthOf]->(e8)
CREATE (e8) -[:isNorthOf]->(e7)
CREATE (d7) -[:isSouthEastOf]-> (e8)
CREATE (e8) -[:isNorthWestOf]-> (d7)

CREATE (f1:Square{name:'F1', color: 'white'})
CREATE (e1) -[:isEastOf]->(f1)
CREATE (f1) -[:isWestOf]->(e1)
CREATE (e2) -[:isDownOf]-> (f1)
CREATE (f1) -[:isNorthWestOf]-> (e2)

CREATE (f2:Square{name:'F2', color: 'black'})
CREATE (e2) -[:isEastOf]->(f2)
CREATE (f2) -[:isWestOf]->(e2)
CREATE (f1) -[:isSouthOf]->(f2)
CREATE (f2) -[:isNorthOf]->(f1)
CREATE (e1) -[:isNorthEastOf]-> (f2)
CREATE (f2) -[:isSouthWestOf]-> (e1)
CREATE (e3) -[:isSouthEastOf]-> (f2)
CREATE (f2) -[:isNorthEastOf]-> (e3)

CREATE (f3:Square{name:'F3', color: 'white'})
CREATE (e3) -[:isEastOf]->(f3)
CREATE (f3) -[:isWestOf]->(e3)
CREATE (f2) -[:isSouthOf]->(f3)
CREATE (f3) -[:isNorthOf]->(f2)
CREATE (e2) -[:isNorthEastOf]-> (f3)
CREATE (f3) -[:isSouthWestOf]-> (e2)
CREATE (e4) -[:isSouthEastOf]-> (f3)
CREATE (f3) -[:isNorthEastOf]-> (e4)

CREATE (f4:Square{name:'F4', color: 'black'})
CREATE (e4) -[:isEastOf]->(f4)
CREATE (f4) -[:isWestOf]->(e4)
CREATE (f3) -[:isSouthOf]->(f4)
CREATE (f4) -[:isNorthOf]->(f3)
CREATE (e3) -[:isNorthEastOf]-> (f4)
CREATE (f4) -[:isSouthWestOf]-> (e3)
CREATE (e5) -[:isSouthEastOf]-> (f4)
CREATE (f4) -[:isNorthEastOf]-> (e5)

CREATE (f5:Square{name:'F5', color: 'white'})
CREATE (e5) -[:isEastOf]->(f5)
CREATE (f5) -[:isWestOf]->(e5)
CREATE (f4) -[:isSouthOf]->(f5)
CREATE (f5) -[:isNorthOf]->(f4)
CREATE (e4) -[:isNorthEastOf]-> (f5)
CREATE (f5) -[:isSouthWestOf]-> (e4)
CREATE (e6) -[:isSouthEastOf]-> (f5)
CREATE (f5) -[:isNorthEastOf]-> (e6)

CREATE (f6:Square{name:'F6', color: 'black'})
CREATE (e6) -[:isEastOf]->(f6)
CREATE (f6) -[:isWestOf]->(e6)
CREATE (f5) -[:isSouthOf]->(f6)
CREATE (f6) -[:isNorthOf]->(f5)
CREATE (e5) -[:isNorthEastOf]-> (f6)
CREATE (f6) -[:isSouthWestOf]-> (e5)
CREATE (e7) -[:isSouthEastOf]-> (f6)
CREATE (f6) -[:isNorthEastOf]-> (e7)

CREATE (f7:Square{name:'F7', color: 'white'})
CREATE (e7) -[:isEastOf]->(f7)
CREATE (f7) -[:isWestOf]->(e7)
CREATE (f6) -[:isSouthOf]->(f7)
CREATE (f7) -[:isNorthOf]->(f6)
CREATE (e6) -[:isNorthEastOf]-> (f7)
CREATE (f7) -[:isSouthWestOf]-> (e6)
CREATE (e8) -[:isSouthEastOf]-> (f7)
CREATE (f7) -[:isNorthEastOf]-> (e8)

CREATE (f8:Square{name:'F8', color: 'black'})
CREATE (e8) -[:isEastOf]->(f8)
CREATE (f8) -[:isWestOf]->(e8)
CREATE (f7) -[:isSouthOf]->(f8)
CREATE (f8) -[:isNorthOf]->(f7)
CREATE (e7) -[:isSouthEastOf]-> (f8)
CREATE (f8) -[:isNorthWestOf]-> (e7)

CREATE (g1:Square{name:'G1', color: 'black'})
CREATE (f1) -[:isEastOf]->(g1)
CREATE (g1) -[:isWestOf]->(f1)
CREATE (f2) -[:isDownOf]-> (g1)
CREATE (g1) -[:isNorthWestOf]-> (f2)

CREATE (g2:Square{name:'G2', color: 'white'})
CREATE (f2) -[:isEastOf]->(g2)
CREATE (g2) -[:isWestOf]->(f2)
CREATE (g1) -[:isSouthOf]->(g2)
CREATE (g2) -[:isNorthOf]->(g1)
CREATE (f1) -[:isNorthEastOf]-> (g2)
CREATE (g2) -[:isSouthWestOf]-> (f1)
CREATE (f3) -[:isSouthEastOf]-> (g2)
CREATE (g2) -[:isNorthEastOf]-> (f3)

CREATE (g3:Square{name:'G3', color: 'black'})
CREATE (f3) -[:isEastOf]->(g3)
CREATE (g3) -[:isWestOf]->(f3)
CREATE (g2) -[:isSouthOf]->(g3)
CREATE (g3) -[:isNorthOf]->(g2)
CREATE (f2) -[:isNorthEastOf]-> (g3)
CREATE (g3) -[:isSouthWestOf]-> (f2)
CREATE (f4) -[:isSouthEastOf]-> (g3)
CREATE (g3) -[:isNorthEastOf]-> (f4)

CREATE (g4:Square{name:'G4', color: 'white'})
CREATE (f4) -[:isEastOf]->(g4)
CREATE (g4) -[:isWestOf]->(f4)
CREATE (g3) -[:isSouthOf]->(g4)
CREATE (g4) -[:isNorthOf]->(g3)
CREATE (f3) -[:isNorthEastOf]-> (g4)
CREATE (g4) -[:isSouthWestOf]-> (f3)
CREATE (f5) -[:isSouthEastOf]-> (g4)
CREATE (g4) -[:isNorthEastOf]-> (f5)

CREATE (g5:Square{name:'G5', color: 'black'})
CREATE (f5) -[:isEastOf]->(g5)
CREATE (g5) -[:isWestOf]->(f5)
CREATE (g4) -[:isSouthOf]->(g5)
CREATE (g5) -[:isNorthOf]->(g4)
CREATE (f4) -[:isNorthEastOf]-> (g5)
CREATE (g5) -[:isSouthWestOf]-> (f4)
CREATE (f6) -[:isSouthEastOf]-> (g5)
CREATE (g5) -[:isNorthEastOf]-> (f6)

CREATE (g6:Square{name:'G6', color: 'white'})
CREATE (f6) -[:isEastOf]->(g6)
CREATE (g6) -[:isWestOf]->(f6)
CREATE (g5) -[:isSouthOf]->(g6)
CREATE (g6) -[:isNorthOf]->(g5)
CREATE (f5) -[:isNorthEastOf]-> (g6)
CREATE (g6) -[:isSouthWestOf]-> (f5)
CREATE (f7) -[:isSouthEastOf]-> (g6)
CREATE (g6) -[:isNorthEastOf]-> (f7)

CREATE (g7:Square{name:'G7', color: 'black'})
CREATE (f7) -[:isEastOf]->(g7)
CREATE (g7) -[:isWestOf]->(f7)
CREATE (g6) -[:isSouthOf]->(g7)
CREATE (g7) -[:isNorthOf]->(g6)
CREATE (f6) -[:isNorthEastOf]-> (g7)
CREATE (g7) -[:isSouthWestOf]-> (f6)
CREATE (f8) -[:isSouthEastOf]-> (g7)
CREATE (g7) -[:isNorthEastOf]-> (f8)

CREATE (g8:Square{name:'G8', color: 'white'})
CREATE (f8) -[:isEastOf]->(g8)
CREATE (g8) -[:isWestOf]->(f8)
CREATE (g7) -[:isSouthOf]->(g8)
CREATE (g8) -[:isNorthOf]->(g7)
CREATE (f7) -[:isSouthEastOf]-> (g8)
CREATE (g8) -[:isNorthWestOf]-> (f7)

CREATE (h1:Square{name:'H1', color: 'white'})
CREATE (g1) -[:isEastOf]->(h1)
CREATE (h1) -[:isWestOf]->(g1)
CREATE (h1) -[:isSouthWestOf]-> (g2)
CREATE (g2) -[:isNorthEastOf]-> (h1)

CREATE (h2:Square{name:'H2', color: 'black'})
CREATE (h1) -[:isSouthOf]->(h2)
CREATE (h2) -[:isNorthOf]->(h1)
CREATE (g2) -[:isEastOf]->(h2)
CREATE (h2) -[:isWestOf]->(g2)
CREATE (h2) -[:isSouthWestOf]-> (g3)
CREATE (g3) -[:isNorthEastOf]-> (h2)
CREATE (h2) -[:isSouthEastOf]-> (g1)
CREATE (g1) -[:isNorthWestOf]-> (h2)

CREATE (h3:Square{name:'H3', color: 'white'})
CREATE (h2) -[:isSouthOf]->(h3)
CREATE (h3) -[:isNorthOf]->(h2)
CREATE (g3) -[:isEastOf]->(h3)
CREATE (h3) -[:isWestOf]->(g3)
CREATE (h3) -[:isSouthWestOf]-> (g4)
CREATE (g4) -[:isNorthEastOf]-> (h3)
CREATE (h3) -[:isSouthEastOf]-> (g2)
CREATE (g2) -[:isNorthWestOf]-> (h3)

CREATE (h4:Square{name:'H4', color: 'black'})
CREATE (h3) -[:isSouthOf]->(h4)
CREATE (h4) -[:isNorthOf]->(h3)
CREATE (g4) -[:isEastOf]->(h4)
CREATE (h4) -[:isWestOf]->(g4)
CREATE (h4) -[:isSouthWestOf]-> (g5)
CREATE (g5) -[:isNorthEastOf]-> (h4)
CREATE (h4) -[:isSouthEastOf]-> (g3)
CREATE (g3) -[:isNorthWestOf]-> (h4)

CREATE (h5:Square{name:'H5', color: 'white'})
CREATE (h4) -[:isSouthOf]-> (h5)
CREATE (h5) -[:isNorthOf]-> (h4)
CREATE (g5) -[:isEastOf]->(h5)
CREATE (h5) -[:isWestOf]->(g5)
CREATE (h5) -[:isSouthWestOf]-> (g6)
CREATE (g6) -[:isNorthEastOf]-> (h5)
CREATE (h5) -[:isSouthEastOf]-> (g4)
CREATE (g4) -[:isNorthWestOf]-> (h5)

CREATE (h6:Square{name:'H6', color: 'black'})
CREATE (h5) -[:isSouthOf]->(h6)
CREATE (h6) -[:isNorthOf]->(h5)
CREATE (g6) -[:isEastOf]->(h6)
CREATE (h6) -[:isWestOf]->(g6)
CREATE (h6) -[:isSouthWestOf]-> (g7)
CREATE (g7) -[:isNorthEastOf]-> (h6)
CREATE (h6) -[:isSouthEastOf]-> (g5)
CREATE (g5) -[:isNorthWestOf]-> (h6)

CREATE (h7:Square{name:'H7', color: 'white'})
CREATE (h6) -[:isSouthOf]->(h7)
CREATE (h7) -[:isNorthOf]->(h6)
CREATE (g7) -[:isEastOf]->(h7)
CREATE (h7) -[:isWestOf]->(g7)
CREATE (h7) -[:isSouthWestOf]-> (g8)
CREATE (g8) -[:isNorthEastOf]-> (h7)
CREATE (h7) -[:isSouthEastOf]-> (g6)
CREATE (g6) -[:isNorthWestOf]-> (h7)

CREATE (h8:Square{name:'H8', color: 'black'})
CREATE (h7) -[:isSouthOf]->(h8)
CREATE (h8) -[:isNorthOf]->(h7)
CREATE (g8) -[:isEastOf]->(h8)
CREATE (h8) -[:isWestOf]->(g8)
CREATE (h8) -[:isSouthEastOf]-> (g7)
CREATE (g7) -[:isNorthWestOf]-> (h8)
